<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>images</title>
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <style>
    h1{
      color: #f69769;
      font-family: 'Racing Sans One',cursive;
      font-size: 100px;
    }
    body{
      margin-left: 75px;
      margin-right: 75px;
      background-image: url('img/bkgd-2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 50%;
      font-family: 'Roboto', sans-serif;
    }
    img{
      height:300px;
      padding-left:60px;
      padding-right:60px;
    }
    p{
      background-color: #f69769
    }
    </style>
      <h1>pretty pictures.</h1>
  </head>
      <body>
        <p>please enjoy these pretty pictures</p>
        <img src="img/cool.jpg" alt="pretty picture">
        <img src="img/hope.jpg" alt="star">
        <img src="img/gato.jpg" alt="gato">
        <img src="img/flower-girl.jpg" alt="flower">
        <br/>
        these are free use images by ccd20 on pixabay.com
        <br/>
        check out their instagram <a href="https://instagram.com/cdd20?igshid+40fn4g4rps1q" target="_blank">here</a>

      </body>
</html>
